# Geek_Jokes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/think/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/searchimage/: MainActivity.kt
app/src/main/java/com/think/searchimage/adapters/: JokesAdapter.kt  MediaAdapter.kt
app/src/main/java/com/think/searchimage/application/: MyApplication.kt
app/src/main/java/com/think/searchimage/bindingadapters/: ListBindingAdapters.kt
app/src/main/java/com/think/searchimage/constants/: Constants.kt  OnItemClickListener.kt  OnNoResultFoundListener.kt
app/src/main/java/com/think/searchimage/converter/: TimeStampConverter.kt
app/src/main/java/com/think/searchimage/dagger/: AppModule.kt
app/src/main/java/com/think/searchimage/database/: DBHelper.kt
app/src/main/java/com/think/searchimage/database/dao/: JokeDao.kt  LocationDao.kt
app/src/main/java/com/think/searchimage/database/entity/: JokeEntity.kt  LocationEntity.kt
app/src/main/java/com/think/searchimage/extentions/: Extentions.kt
app/src/main/java/com/think/searchimage/locationutils/: LocationUtils.kt
app/src/main/java/com/think/searchimage/model/: BaseError.kt  Event.kt  FeaturedImages.kt  Joke.kt  Owner.kt  Repo.kt  RepoList.kt  UserLocation.kt
app/src/main/java/com/think/searchimage/network/newNetwork/: BaseResponse.kt  FailureResponse.kt  NetworkCallback.kt  Result.kt
app/src/main/java/com/think/searchimage/remote/: Event.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/think/searchimage/repository/: Repository.kt
app/src/main/java/com/think/searchimage/requestinterface/: ApiInterface.kt
app/src/main/java/com/think/searchimage/util/: ApiState.kt
app/src/main/java/com/think/searchimage/viewmodel/: BaseViewModel.kt  ImageViewModel.kt  JokesViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_placeholder.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_center_map.xml
app/src/main/res/layout/: activity_main.xml  item_media.xml  layout_coordinates_bottom_sheet.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/think/searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
